.siteMap {
  padding: 2rem 0 0 0;
  background-color: var(--ifm-background-color);
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Category sections */
.categorySection {
  background-color: var(--category-category-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--category-block-shadow);
  border: 2px solid var(--category-border-color);
  margin-bottom: 2rem;
}

.categoryHeader,
.categorySubheader {
  color: var(--category-title-color);
}

.categoryHeader {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.categorySubheader {
  font-size: 1rem;
  opacity: 0.8;
}

/* Card grid */
.cardGrid {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}

/* Card styles */
.card {
  --card-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 1px 2px rgba(0, 0, 0, 0.15);

  flex: 1 1 calc(50% - 0.5rem);
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--category-card-color);
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.card:focus {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
  text-decoration: none;
  outline: none;
}

.cardImage {
  width: 46px;
  height: 46px;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

.cardTitle {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: var(--card-title-color);
  margin-bottom: 0.5rem;
}

.cardDescription {
  font-size: 0.8rem;
  text-align: center;
  color: var(--ifm-color-emphasis-800);
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .cardGrid {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}